stages:
  - test
  - build

test:
  stage: test
  image: node:8.9.2
  cache:
    paths:
      - node_modules/
  script:
    - npm install
    - npm test

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - docker build -t "registry.gitlab.com/codesketch/ipa:$(cat package.json | grep version | awk '{print $2}' | sed 's/[\",]//g' | head -n 1)" .
    - docker push "registry.gitlab.com/codesketch/ipa:$(cat package.json | grep version | awk '{print $2}' | sed 's/[\",]//g' | head -n 1)"